<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.zizoh.ulesson.dashboard.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
    </fragment>

    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.zizoh.ulesson.dashboard.ui.chapter.ChaptersFragment"
        android:label="ChaptersFragment"
        tools:layout="@layout/fragment_chapters">
        <argument
            android:name="subjectId"
            app:argType="integer" />
    </fragment>

</navigation>